REACT_APP_DB_KEY=https://doggobase.herokuapp.com/api/posts/image-upload
REACT_APP_DOGGOS_KEY=https://doggobase.herokuapp.com/api/posts/images/
REACT_APP_PUT_KEY=https://doggobase.herokuapp.com/api/posts/images/